PASS	Basic Statistics	L1ra100k.R1.fastq.gz
PASS	Per base sequence quality	L1ra100k.R1.fastq.gz
PASS	Per tile sequence quality	L1ra100k.R1.fastq.gz
PASS	Per sequence quality scores	L1ra100k.R1.fastq.gz
FAIL	Per base sequence content	L1ra100k.R1.fastq.gz
FAIL	Per sequence GC content	L1ra100k.R1.fastq.gz
PASS	Per base N content	L1ra100k.R1.fastq.gz
PASS	Sequence Length Distribution	L1ra100k.R1.fastq.gz
PASS	Sequence Duplication Levels	L1ra100k.R1.fastq.gz
FAIL	Overrepresented sequences	L1ra100k.R1.fastq.gz
PASS	Adapter Content	L1ra100k.R1.fastq.gz
