PASS	Basic Statistics	L1sample1100k_S1_L001_R2_001.fastq
FAIL	Per base sequence quality	L1sample1100k_S1_L001_R2_001.fastq
WARN	Per tile sequence quality	L1sample1100k_S1_L001_R2_001.fastq
FAIL	Per sequence quality scores	L1sample1100k_S1_L001_R2_001.fastq
FAIL	Per base sequence content	L1sample1100k_S1_L001_R2_001.fastq
PASS	Per sequence GC content	L1sample1100k_S1_L001_R2_001.fastq
PASS	Per base N content	L1sample1100k_S1_L001_R2_001.fastq
PASS	Sequence Length Distribution	L1sample1100k_S1_L001_R2_001.fastq
PASS	Sequence Duplication Levels	L1sample1100k_S1_L001_R2_001.fastq
WARN	Overrepresented sequences	L1sample1100k_S1_L001_R2_001.fastq
PASS	Adapter Content	L1sample1100k_S1_L001_R2_001.fastq
